alembic==1.4.1
Babel==2.8.0
bcrypt==3.1.7
blinker==1.4
cffi==1.14.0
click==7.1.1
Flask==1.1.1
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
itsdangerous==1.1.0
Jinja2==2.11.1
Mako==1.1.2
MarkupSafe==1.1.1
passlib==1.7.2
pycparser==2.20
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
six==1.14.0
speaklater==1.3
SQLAlchemy==1.3.15
Werkzeug==1.0.0
WTForms==2.2.1
